app:
  image: eeacms/reportek.fcs
  mem_limit: 1500000000 #1.5GB
  labels:
    io.rancher.scheduler.affinity:host_label: reportek.fcs=yes
  domainname: eionet.europa.eu
  hostname: bdr
  ports:
  - "5000"
  links:
  - mysql:mysql
  env_file:
  - .secret
  volumes:
  - /etc/localtime:/etc/localtime:ro

mysql:
    image: mysql
    environment:
    - MYSQL_DATABASE=fcs
    - MYSQL_USER=fcs
    - MYSQL_PASSWORD=fcs
    - MYSQL_ROOT_PASSWORD=fcs
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - fcs-mysql-data:/var/lib/mysql