fgas:
  build: .
  mem_limit: 1500000000 #1.5GB
  labels:
    io.rancher.scheduler.affinity:host_label: hostname=eionet-cph-10
  domainname: eionet.europa.eu #???
  hostname: bdr #???
  ports:
  - "80:5000"
  links:
  - postgres:postgres
  env_file:
  - .secret
  volumes:
  - /etc/localtime:/etc/localtime:ro

postgres:
  image: eeacms/postgres:9.5s
  environment:
  - POSTGRES_USER=postgres
  - POSTGRES_PASSWORD=postgres
  - POSTGRES_DBNAME=fcs
  - POSTGRES_DBUSER=fcs
  - POSTGRES_DBPASS=fcs
  volumes:
  - /etc/localtime:/etc/localtime:ro
  - fcs-pg-data:/var/lib/postgresql/data