fgas:
  image: eeacms/fgas-cache-server
  ports:
  - "80:5000"
  links:
  - mysql:mysql
  environment:
  - API_TOKEN=token
  volumes:
  - /etc/localtime:/etc/localtime:ro
  - ./settings.py:/var/local/fgas-cache-server/settings.py:ro

mysql:
  image: mysql
  environment:
  - MYSQL_DATABASE=fcs
  - MYSQL_USER=edw
  - MYSQL_PASSWORD=edw
  - MYSQL_ROOT_PASSWORD=edw
  volumes:
  - /etc/localtime:/etc/localtime:ro
  - fcs-mysql-data:/var/lib/mysql
